Version=2.8
NumberOfModules=5
Module1=HamrahPay
Module2=Payment_page
Module3=HttpJob
Module4=HttpUtils2Service
Module5=mainpage
Build1=Default,ir.faceteb.hamrahpay3
NumberOfFiles=2
File1=main.bil
File2=payview.bil
NumberOfLibraries=8
Library1=icore
Library2=iphone
Library3=ihud
Library4=ihttp
Library5=ijson
Library6=inetwork
Library7=inet
Library8=istringutils
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: Hamrahpay
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#MinVersion: 7
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	
	
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Nav.NavigationBarVisible = False
	mainpage.ShowPageMe
	
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

Private Sub Application_Background
	
End Sub


